<html>
 <head>
 <title>
  Avinash website
 </title>
 <style>
  #heady
  {
    background-color:#87CEFA;
    color:white;
    text-align:left;
    padding:5px;
    width:100%;
  }
  
  #nav 
  {
    line-height:30px;
    background-color:#f3f3f3;
    height:600px;
    width:110px;
    float:left;
    padding:10px;
  }
   a
  {
   text-decoration:none;
  }
  #footer 
  {
    background-color:#87CEFA;
    color:white;
    clear:both;
    text-align:center;
    padding:5px
    position:fixed;
    height: 50px;
  }

  #heading
  {
   background:black;
   font-size: 20px;
  }

  body 
  { 
  
    background-color:#DCDCDC;
  }

  #matter
  {
	   float: right;
   }	   
   
   #vf
   {
	   margin-bottom: 10px;
   }
	   
 </style>
 </head>
<body>
 <div id="heady">
 <header>
  <h1>
   <i>
    <b>
     <p id="heading">SSR! Productions</p>
    </b>
   </i>
  </h1>
 </header>
 </div>
 <div id="nav">
  <a href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About us</a>
  <a href="contact.html">Contact us</a>
  <a href="subscribe.html">subscribe</a>
 </div>
   <div>
	   <div id="vf">	
		<embed width="560" height="315" src="https://www.youtube.com/embed/217Fhk7QqRA" frameborder="0" allowfullscreen>
		  <p id="matter">hai friends this </p>
	   </div>
		<embed width="560" height="315" src="https://www.youtube.com/embed/wX8P514wiyM" frameborder="0" allowfullscreen>
   </div>
    
 <div id="footer">
  copy right@ avinash & santhosh
 </div>
</body>
</html>
