<html>
 <head>
 <title>
  Avinash website
 </title>
 <style>
  #heady
  {
    background-color:#87CEFA;
    color:white;
    text-align:left;
    padding:5px;
    width:100%;
  }
  
  #nav 
  {
    line-height:30px;
    background-color:#f3f3f3;
    height:600px;
    width:110px;
    float:left;
    padding:10px;
  }
   a
  {
   text-decoration:none;
  }
  #footer 
  {
    background-color:#87CEFA;
    color:white;
    clear:both;
    text-align:center;
    padding:5px
    position:fixed;
    height: 50px;
  }

  #heading
  {
   background:black;
   font-size: 20px;
  }

  body 
  { 
  
    background-color:#DCDCDC;
  }
  p.italic
  { 
    font-style:italic;
  }
 </style>
 </head>
<body>
 <div id="heady">
 <header>
  <h1>
   <i>
    <b>
     <p id="heading">SSR! Productions</p>
    </b>
   </i>
  </h1>
 </header>
 </div>
 <div id="nav">
  <a href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About us</a>
  <a href="contact.html">Contact us</a>
  <a href="subscribe.html">subscribe</a>
 </div>

  <p class="italic"> We are here to entertain you by doing the best we can to produce better films.</p>

 <div id="footer">
  copy right@ avinash & santhosh
 </div>
</body>
</html>
